@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
p.caption{
    font-style: normal;
    font-size: 62px;
    font-family: 'EB Garamond', serif;
    line-height: 70px;
    margin: 15px;
}
p{
    font-style: normal;
    font-size: 32px;
    font-family: 'EB Garamond', serif;
    line-height: 40px;
    margin: 15px;
}
p.sm{
    font-style: normal;
    font-size: 25px;
    font-family: 'EB Garamond', serif;
    line-height: 30px;
    margin: 15px;
}
header{
    border-bottom: 2px solid rgba(192, 192, 192, 0.425);
    font-family: 'EB Garamond', serif;
}
.logo{
    padding-right: 25px;
}
.logo a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size: 40px;
}
.nav1,
.nav2{
    display: flex;
    align-items: center;
}
.nav1 ul{
   display:flex;
   list-style-type: none;
   justify-content: space-between;
}
.nav1 ul li{
    padding-right: 25px;
    padding-left: 25px;
}
.nav1 ul a{
    text-decoration: none;
    color:black;
    font-size: 25px;
}
.nav2 ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.nav2 ul img{
    padding-right: 15px;
    padding-left: 15px;
}
.allhead{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
#section1{
    height: 100vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(192, 192, 192, 0.425); 
}
.block1{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 20px;
}
.block2{
    width: 50%;
    display: flex;
    background-image: url(./shana-van-roosbroek-rwiLwcpHEyw-unsplash.jpg);
    background-size: cover;
}
.but1,
.but2,
.but3{
    width: 150px;
    margin: 15px;
    padding: 14px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(117, 117, 117, 0.37);
    border-radius: 5px;
}
.but1 a,
.but2 a,
.but3 a{
    text-decoration: none;
    color: rgb(117, 117, 117);
}
#section2,
#section3{
    height: 60vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(192, 192, 192, 0.425);
}
.block3{
    width: 30%;
    display: flex;
    background-image: url(./tetiana-shadrina-X4YjqVCn7xI-unsplash.jpg);
    background-size: cover;
}
.block4{
    width: 70%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    /* padding-right: 60px; */
}
.block5{
    width: 70%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 20px;
}
.block6{
    width: 30%;
    display: flex;
    background-image: url(./yaniv-cohen-DxsavJrtuZg-unsplash.jpg);
    background-size: cover;
}
#section4{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block7{
    display: flex;
    width: 95%;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}
.gallery{
    width: 100%;
    height: 45vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}
.gallery > div{
    height: 45vh;
}
.cover1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.553);
    display: none;
    width: 250px;
    height: 45vh;
}
.cover1 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foto1 .foto img,
.foto2 .foto img,
.foto3 .foto img,
.foto4 .foto img,
.foto5 .foto img{
    width: 250px;
    height: 100%;
    position: relative;
    z-index: 1;
}

.foto1:hover .cover1,
.foto2:hover .cover1,
.foto3:hover .cover1,
.foto4:hover .cover1,
.foto5:hover .cover1{
    display: flex;
    cursor: pointer;
}
.arrow1,
.arrow2{
    /* width: 5%; */
    height: 100%;
}
.arrow2 .arrow{
    filter: invert(100%);
    position: relative;
    left: -100px;
    top: 50%;
    z-index: 3;
}
.arrow1 .arrow{
    filter: invert(100%);
    position: relative;
    left: 100px;
    top: 50%;
    z-index: 3;
}
.arrow1 :hover img,
.arrow2 :hover img{
    transition-duration: 1s;
    transform: scale(1.5);
}
.title{
    color: white;
    font-size: 25px;
}
.info{
    color: white;
    font-size: 21px;
    line-height: 25px;
}
.but4{
    width: 90px;
    margin: 8px;
    padding: 8px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(255, 255, 255, 0.788);
    border-radius: 5px;
    background-color: transparent;
}
#section5{
    height: 100vh;
}
.block8{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    /* display: grid;
    grid-template-areas: 
    'card1 card2 card3'
    'card4 card5 card6'; */
    /* grid-gap: 20px; */
    justify-content: center;
}
.block8 p{
    font-size: 22px;
    line-height: 28px;
}
.block8 p.title1{
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
}
.card1{
    width: 30%;
    height: 300px;
    grid-area: card1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    border-right: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
}
.card2{
    width: 30%;
    height: 300px;
    grid-area: card2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    border-right: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
}
.card3{
    width: 30%;
    height: 300px;
    grid-area: card3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
   
}
.card4{
    width: 30%;
    height: 300px;
    grid-area: card4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
    margin-top: 0;
}
.card5{
    width: 30%;
    height: 300px;
    grid-area: card5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
}
.card6{
    width: 30%;
    height: 300px;
    grid-area: card6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}
#section6{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(192, 192, 192, 0.425); 
}
.block9{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block9 form{
    margin-top: 25px;
}
.block9 label{
    font-family: 'EB Garamond', serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
}
.partName{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
}
.partName > div{
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    margin-right: 4px;
}
.partName input[type=text],
.partName input[type=email],
.partName input[type=tel]{
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.partCont{
    display: flex;
    width: 100%;
    height: 5vh;
}
.partCont .radio{
    margin-left: 25px;
}
.partCont .radio label{
    margin-right: 25px;
}
.partTopic{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10vh;
}
.partTopic select{
    width: 100%;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.partTopic option{
    font-family: 'EB Garamond', serif;
    font-size: 18px;
}
.partMessage{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}
.partMessage #userMessage{
    width: 100%;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.send{
    display: flex;
   justify-content: space-between;
    width: 100%;
    height: 10vh;
}
.send label{
    margin-left: 25px;
}
.but5{
    width: 130px;
    margin: 15px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(117, 117, 117, 0.37);
    border-radius: 4px;
    background-color: transparent;
}
.but5 a{
    text-decoration: none;
    color: rgb(117, 117, 117);
}
.but5 :hover{
    cursor: pointer;
}



